
Sample RGB and YCbCr values:
Pixel 0: RGB(0,0,0) -> YCbCr(0xFFFFFFFF,0xDEADBEEF,0xFFD24140)
Pixel 1: RGB(0,32,16) -> YCbCr(0xFFA3FFE0,0xFFDAE500,0x002ACC00)
Pixel 2: RGB(0,64,32) -> YCbCr(0xFFAA9B80,0xFFC06400,0x00317F00)
Pixel 3: RGB(0,96,48) -> YCbCr(0xFFB13720,0xFFD04B00,0x00383200)
Pixel 4: RGB(0,128,64) -> YCbCr(0xFFB7D2C0,0xFFCAFE00,0x003EE500)
Pixel 5: RGB(0,160,80) -> YCbCr(0xFFBE6E60,0xFFC5B100,0x00459800)
Pixel 6: RGB(0,192,96) -> YCbCr(0xFFC50A00,0xFFC06400,0x004C4B00)
Pixel 7: RGB(0,224,112) -> YCbCr(0xFFCBA5A0,0xFFBB1700,0x0052FE00)
RGB to YCbCr conversion test completed.
