// memory data file (do not edit the following line - required for mem load use)
// instance=/tb_dct_2d_8x8/out_mem
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1 noaddress
0004924f
0018823c
fff0a723
fff2b6c2
ffe5e8f7
fff5ec79
fff4187a
fff00a02
ffff87b4
0001b383
fffbd9df
0013cdec
fff794e0
fffd924f
fff5f5cc
000e6268
fff87105
ffd75642
0000e61e
fffc3ae3
0006fa24
000a081a
fff31759
001bccb7
ffe8350b
fff8ce4f
00121fec
ffedc02d
003289c4
ffecc8cc
fff68d46
fff54019
001c5ccc
fff9c953
0018470f
00061e56
000f2d68
fff7a1a3
fffc3541
00283894
fffe1245
fff7d246
000341c8
0010dcb8
0006ae20
ffed8c5d
fffecb87
ffed9ac2
fffbe562
ffece1f9
fff6db3b
ffef0254
00229b4e
00009f27
fff75a07
fff27e18
00276ab6
0006df79
00035648
00037ff3
ffff9307
0003a89a
fff6a136
ffde0057
