// memory data file (do not edit the following line - required for mem load use)
// instance=/tb_dct_2d_8x8/out_mem
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1 noaddress
00444ccc
ffdf9d90
ffa4a901
fffe25c7
ffa5cf10
004e7bf0
0033d8c0
fff21d3b
ffcff256
007f4c6d
00357e2e
ffd8631d
ff4835c4
001af187
fffc87f6
fffc4585
000d0568
0023ac10
ff9bfc35
ffeb645b
0015883a
0007f2f3
006b4226
000ff61f
0069dac5
0040a44a
ffb06917
0068dee3
ffceaccf
00083d4e
00457302
ffc9608f
0056caa4
0061684e
ffd20714
002cfc05
ffd174fc
008ca624
0022774c
000e0c19
ffb4ef42
fff03145
0054a71d
00213f03
ffc1c2e6
ffb1b3d3
ffc3ba87
ffb31847
000e5748
004a6341
ffdfa2c2
0065837f
ffb335c3
ffebbf8b
005a41fe
0061e295
ffc42613
fff9c0df
00400eee
ffbe20af
0054fcb9
000f683c
ffc96230
00681ee5
