-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/wuche/Desktop/CODE/dat096/dma/platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp
-- Cache values
// BOARD
BOARD:STRING=eclypse-z7

// Choose the type of build, options are: None Debug Release RelWithDebInfo MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

// Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/bsp

// Size
CMAKE_SIZE:FILEPATH=arm-none-eabi-size

// Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=C:/Users/wuche/Desktop/CODE/dat096/dma/platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Xilinx.spec

// Device Id
DEVICE_ID:STRING=7z020

// The directory containing a CMake configuration file for INTC.
INTC_DIR:PATH=INTC_DIR-NOTFOUND

// Number of slrs
NUMBER_OF_SLRS:STRING=0x1

// sub dir list
SUBDIR_LIST:STRING=ALL

// ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

// Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -Wall -Wextra -fno-tree-loop-distribute-patterns

// 0:Disable exFAT, 1:Enable exFAT(Also Enables LFN)
XILFFS_enable_exfat:BOOL=OFF

// 0:Single partition, 1:Enable multiple partition
XILFFS_enable_multi_partition:BOOL=OFF

// Enables file system with selected interface. Enter 1 for SD. Enter 2 for RAM
XILFFS_fs_interface:STRING=1

// Maximum Sector size(valid values are 4096, 8192, 16384, 32768)
XILFFS_max_sector_size:STRING=4096

// Number of volumes (logical drives, from 1 to 175) to be used.
XILFFS_num_logical_vol:STRING=35

// RAM FS size
XILFFS_ramfs_size:STRING=3145728

// RAM FS start address
XILFFS_ramfs_start_addr:STRING=

// Enables the file system in Read_Only mode if true. ZynqMP fsbl will set this to true
XILFFS_read_only:BOOL=OFF

// Configures relative path feature (valid values 0 to 2).
XILFFS_set_fs_rpath:STRING=0

// Enables use of CHMOD functionality for changing attributes (valid only with read_only set to false)
XILFFS_use_chmod:BOOL=OFF

// Enables the Long File Name(LFN) support if non-zero. Disabled by default: 0, LFN with static working buffer: 1, Dynamic working buffer: 2 (on stack) or 3 (on heap)
XILFFS_use_lfn:STRING=0

// Disable(0) or Enable(1) f_mkfs function. ZynqMP fsbl will set this to false
XILFFS_use_mkfs:BOOL=ON

// Enables the string functions (valid values 0 to 2).
XILFFS_use_strfunc:STRING=0

// Disable(0) or Enable(1) TRIM function. ZynqMP fsbl will set this to false
XILFFS_use_trim:BOOL=OFF

// Enables word access for misaligned memory access platform
XILFFS_word_access:BOOL=ON

// Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

// This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=Default;

// This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=None

// Yocto based embeddedsw FLOW
YOCTO:BOOL=OFF

// Archiver used to archive libraries for both BSP generation as well as applications.
proc_archiver:STRING=arm-none-eabi-gcc-ar.exe

// Assembler used to assemble both BSP/libraries and applications.
proc_assembler:STRING=arm-none-eabi-gcc

// Compiler used to compile both BSP/libraries and applications.
proc_compiler:STRING=arm-none-eabi-gcc.exe

// Compiler Flags used in BSP and library generation.'-c'flag stands for 'compile and assemble, but do not link'.Without this flag, gcc tries to link the code, which will fail because there is no application involved during libgen.'-O2' can be overwritten by extra compile flags.
proc_compiler_flags:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c

// Extra Compiler Flags used in BSP and library generation
proc_extra_compiler_flags:STRING= -g -Wall -Wextra -fno-tree-loop-distribute-patterns

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option
standalone_enable_sw_intrusive_profiling:STRING=None

// Unused option and deprecated
standalone_microblaze_exceptions:STRING=None

// Deprecated in favor of xiltimer
standalone_pmu_sleep_timer:STRING=None

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option
standalone_profile_timer:STRING=None

// Deprecated in favor of xiltimer
standalone_sleep_timer:STRING=None

// stdin peripheral
standalone_stdin:STRING=ps7_uart_0

// stdout peripheral
standalone_stdout:STRING=ps7_uart_0

// Deprecated in favor of xiltimer
standalone_ttc_select_cntr:STRING=None

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option.
standalone_xpm_support:STRING=None

