# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc --exe -LDFLAGS -pthread -Wno-fatal --trace-max-array 512 --top-module rgb2ycbcr_quant -Irtl -CFLAGS -std=c++17 -Wall rtl/dct8_chen_ts.sv rtl/dct8x8_chen_2d.sv rtl/int_mul_fra.sv rtl/int_mul_fra_ycbcr.sv rtl/lut_multiplier.sv rtl/lut_multiplier_no_dsp_quantization.sv rtl/quantize_array.sv rtl/rgb2ycbcr_container.sv rtl/rgb2ycbcr_quant.sv ./src/tb_rgb2ycbcr_quant.cpp"
S  15355272 34374642  1744613720    60728012  1744613676           0 "/usr/local/bin/verilator_bin"
S      6525 34374760  1744613720   382728012  1744613676           0 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 34374761  1744613720   382728012  1744613676           0 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5982     1545  1747929462   983949540  1747929462   983949540 "obj_dir/Vrgb2ycbcr_quant.cpp"
T      3938     1544  1747929462   983529957  1747929462   983529957 "obj_dir/Vrgb2ycbcr_quant.h"
T      2096     1558  1747929463     5862415  1747929463     5862415 "obj_dir/Vrgb2ycbcr_quant.mk"
T      3259     1543  1747929462   983195832  1747929462   983195832 "obj_dir/Vrgb2ycbcr_quant__ConstPool_0.cpp"
T       896     1541  1747929462   982373290  1747929462   982373290 "obj_dir/Vrgb2ycbcr_quant__Syms.cpp"
T      1200     1542  1747929462   982772790  1747929462   982772790 "obj_dir/Vrgb2ycbcr_quant__Syms.h"
T       326     1555  1747929463     3893832  1747929463     3893832 "obj_dir/Vrgb2ycbcr_quant__TraceDecls__0__Slow.cpp"
T    138687     1556  1747929463     5440415  1747929463     5440415 "obj_dir/Vrgb2ycbcr_quant__Trace__0.cpp"
T    291131     1554  1747929463     3749915  1747929463     3749915 "obj_dir/Vrgb2ycbcr_quant__Trace__0__Slow.cpp"
T     25187     1547  1747929462   984837124  1747929462   984837124 "obj_dir/Vrgb2ycbcr_quant___024root.h"
T      2047     1551  1747929462   991681040  1747929462   991681040 "obj_dir/Vrgb2ycbcr_quant___024root__DepSet_h08ac9474__0.cpp"
T       977     1549  1747929462   985757749  1747929462   985757749 "obj_dir/Vrgb2ycbcr_quant___024root__DepSet_h08ac9474__0__Slow.cpp"
T    858862     1552  1747929462   999073665  1747929462   999073665 "obj_dir/Vrgb2ycbcr_quant___024root__DepSet_h75b240c1__0.cpp"
T    507566     1550  1747929462   990568665  1747929462   990568665 "obj_dir/Vrgb2ycbcr_quant___024root__DepSet_h75b240c1__0__Slow.cpp"
T    121161     1553  1747929463      348415  1747929463      348415 "obj_dir/Vrgb2ycbcr_quant___024root__DepSet_h75b240c1__1.cpp"
T       776     1548  1747929462   985133582  1747929462   985133582 "obj_dir/Vrgb2ycbcr_quant___024root__Slow.cpp"
T       806     1546  1747929462   984278915  1747929462   984278915 "obj_dir/Vrgb2ycbcr_quant__pch.h"
T      1218     1559  1747929463     6096415  1747929463     6096415 "obj_dir/Vrgb2ycbcr_quant__ver.d"
T         0        0  1747929463     6250082  1747929463     6250082 "obj_dir/Vrgb2ycbcr_quant__verFiles.dat"
T      2029     1557  1747929463     5656749  1747929463     5656749 "obj_dir/Vrgb2ycbcr_quant_classes.mk"
S      9562       28  1747928110   579102623  1747928110   579102623 "rtl/dct8_chen_ts.sv"
S      8553       30  1747928110   579225040  1747928110   579225040 "rtl/dct8x8_chen_2d.sv"
S       496       26  1747928117   380623957  1747928117   380623957 "rtl/int_mul_fra.sv"
S      2111       33  1747928117   380692957  1747928117   380692957 "rtl/int_mul_fra_ycbcr.sv"
S       779       29  1747928110   579402040  1747928110   579402040 "rtl/lut_multiplier.sv"
S       801       31  1747928110   579460165  1747928110   579460165 "rtl/lut_multiplier_no_dsp_quantization.sv"
S      9623       32  1747928117   381182332  1747928117   381182332 "rtl/quantize_array.sv"
S      4792       25  1747928117   381298790  1747928117   381298790 "rtl/rgb2ycbcr_container.sv"
S      7066       27  1747928117   381418874  1747928117   381418874 "rtl/rgb2ycbcr_quant.sv"
